# test-2

./: .env.example  .gitignore  config.py  deploy-apps.py  deploy_ref.py  deployment-ref.txt  import-backup.py  master.py  ref-txt.md  resouce-creation-script.py  stack_config.py
storage-account/: API_TEST_GUIDE.md  Dockerfile  README.md  pom.xml
storage-account/src/main/java/com/example/files/: App.java  FileApiApplication.java
storage-account/src/main/java/com/example/files/config/: StorageAuthProperties.java
storage-account/src/main/java/com/example/files/controller/: CustomErrorController.java  StorageController.java  UiController.java
storage-account/src/main/java/com/example/files/exception/: GlobalExceptionHandler.java
storage-account/src/main/java/com/example/files/security/: AuthFilter.java
storage-account/src/main/java/com/example/files/service/: StorageService.java
storage-account/src/main/resources/: application.properties
